# Recipe-Management-System

./: README.md
RecipeManagement/src/mvc2025TermProject/: Pagination.cs  Program.cs  appsettings.json  mvc2025TermProject.csproj
RecipeManagement/src/mvc2025TermProject/Controllers/: CategoriesController.cs  HomeController.cs  ImagesController.cs  IngredientTypesController.cs  IngredientsController.cs
RecipeManagement/src/mvc2025TermProject/Data/: ContextSeed.cs
RecipeManagement/src/mvc2025TermProject/Data/Migrations/: 20251024163642_addedRecipeModels.Designer.cs  20251029000001_addedUserModel.Designer.cs  20251103174359_removedPrepTimeAndCookTimeColumns.cs  20251103174644_modifiedRecipeModel.cs  20251104232402_temperatureRecipeModified.Designer.cs  20251106194418_addingStatusToRecipeModel.Designer.cs  20251123023159_addedCustomUserModel.Designer.cs  20251123023159_addedCustomUserModel.cs  20251126230833_testingforchanges.cs  20251127133540_addedImagesModel.Designer.cs  ApplicationDbContextModelSnapshot.cs
RecipeManagement/src/mvc2025TermProject/Properties/: launchSettings.json
RecipeManagement/src/mvc2025TermProject/Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml
RecipeManagement/src/mvc2025TermProject/Views/Home/: Index.cshtml
RecipeManagement/src/mvc2025TermProject/Views/Images/: Delete.cshtml  Edit.cshtml  Index.cshtml
RecipeManagement/src/mvc2025TermProject/Views/IngredientTypes/: Delete.cshtml  Details.cshtml
RecipeManagement/src/mvc2025TermProject/Views/Ingredients/: Details.cshtml  Edit.cshtml  Index.cshtml
(+57 files in other folders)
